* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #345B63;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    border: none;
    padding: 10px 20px;
}

.navbar .nav-link {
    color: white;
    padding: 10px 20px;
    margin-right: 15px;
    font-weight: bold;
    font-size: 20px;
}

.navbar .nav-link:hover {
    color: #1B4242;
}

.navbar-toggler {
    border: 2px solid black;
    border-radius: 5px;
    padding: 0;
}

.navbar-toggler-icon {
    background-color: #B7B597;
    width: 30px;
    height: 30px;
}


.main-content {
    flex: 1;
}

.navbar .logo {
    width: 170px;
}

.footer {
    background-color: #112031;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.social-icon {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.icon-elem a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
}

.icon:hover {
    transform: translateY(-10px);
}

.menu {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.menu-elem a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    opacity: 0.5;
    transition: 0.3s;
}

.menu-icon:hover {
    opacity: 1;
}

.textNombre{
    font-size: 38px;
    color: #33DB82;
}

.commitment-text{
    color: #5C8374;
}

.footer-text{
    color: #5C8374;
}

.text {
    margin-top: 10px;
    color: black;
}

.about-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.about h1 {
    font-size: 44px;
    color: black;
}

span {
    color: aqua;
    font-size: 50px;
}

.about p {
    color: #1f1d1d;
    line-height: 22px;
}

.bot {
    background-color: #003C43;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px auto;
    border-radius: 8px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 16px #01204eb6;
}

.bot:hover{
    background-color: #135D66;
    color: #e0e0e0;
    box-shadow: 0 8px 16px #01204eb4;
}

.about {
    flex: 1;
    margin-left: 60px;
    text-align: center;
}

.img {
    flex: 1;
    display: flex;
    justify-content: center;
}

.img img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        align-items: center;
    }

    .about {
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }

    .img {
        width: 100%;
        justify-content: center;
    }

    .img img {
        width: 80%;
        max-width: none;
    }
}

.title {
    font-weight: bold;
    font-size: 40px;
    color: #E6DDC4;
    text-align: center;
    margin: 20px;
}

.proyects h3 {
    color: #040D12;
    font-weight: bold;
}

.proyects {
    width: 100%;
    background-color: #152D35;
    padding: 20px;
}

.card {
    box-shadow: 0 5px 10px #000;
    width: 100%;
    height: 350px;
    position: relative;
    background-color: #5C8374;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: .5s;
}

.card .front, .card .back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card .front img {
    width: 95%;
    max-height: 80%;
    object-fit: cover;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background-color: #5C8374;
    border-radius: 5px;
}

.card .face.back p {
    padding: 15px;
    color: #DEF5E5;
}

.card .face.back li a {
    text-decoration: none;
    color: #112031;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.contact {
    padding: 20px;
}

.contact h2{
    color: #040D12;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 38px;
}

.contact p {
    color: #000;
    text-align: center;
}

.contact-container {
    display: flex;
    align-items: flex-start;
}

.contact-form {
    flex: 1;
    max-width: 50%;
    margin-right: 20px;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%; /* Asegura que la imagen no se desborde */
    height: auto;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center; /* Centra los elementos */
    }

    .contact-form {
        max-width: 100%; /* Aseg√∫rate de que el formulario ocupe el 100% */
        margin-right: 0;
        margin-bottom: 20px;
    }

    .image-container {
        width: 100%;
    }
}
